<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<!-- on définit les permissions d'accès r/w sur les objets qui implémentent IFeature -->
<zope:class class=".feature.Feature">
  <require permission="zope.Public" interface=".interfaces.IFeature" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IFeature" />
</zope:class>

<!-- on déclare que IFeature fournit IContentType qui est une interface marqueur
pour dire que c'est un type de contenu -->
<zope:interface  
  interface=".interfaces.IFeature"
  type="zope.app.content.interfaces.IContentType"
/>

<browser:page
    name="feature.Feature"
    for="zope.app.container.interfaces.IAdding"
    class=".feature.FeatureAdd"
    permission="zope.View"
    menu="my_addings" title="new feature"
/>
<browser:page
    name="edit_feature.html"
    for=".interfaces.IFeature"
    template="feature_form.pt"
    class=".feature.FeatureEdit"
    permission="zope.View"
    menu="my_actions" title="Edit"
/>
<browser:page
    name="index.html"
    for=".interfaces.IFeature"
    class=".feature.FeatureView"
    permission="zope.View"
    menu="my_actions" title="View"
/>

<browser:menuItems
    menu="my_actions"
    for="zompatible.feature.interfaces.IFeatured"
>
    <menuItem
        title="add a feature"
        action="edit_feature.html"
    />
</browser:menuItems>







</configure>