<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">


<zope:class class=".support.Support">
  <require permission="zope.View"          interface=".interfaces.ISupport" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISupport" />
  <!-- On décide qu'un Support est un ReportContainer -->
  <implements interface="zompatible.report.interfaces.IReportContainer" />
</zope:class>

<zope:class class=".support.SupportContainer"> 
    <require permission="zope.Public" interface=".interfaces.ISupportContainer" /> 
    <require permission="zope.ManageContent" set_schema=".interfaces.ISupportContainer" /> 
</zope:class> 

<zope:subscriber handler=".support.SupportDeletion" />

<browser:page
    name="compatible.html"
    for=".interfaces.ISupported"
    class=".browser.CompatibilityView"
    permission="zope.Public"
    menu="my_actions" title="View"
/>

<browser:page
    name="add_compatible.html"
    for=".interfaces.ISupported"
    class=".browser.SupportAdd"
    permission="zope.Public"
    menu="my_addings" title="new support"
/>
<browser:page
    name="index.html"
    for=".interfaces.ISupport"
    class=".browser.SupportView"
    permission="zope.Public"
    menu="my_actions" title="View"
/>
<!-- pour ajouter un Support depuis un soft ou un hard -->
<browser:menuItem
    title="add compatible product"
    action="add_compatible.html"
    for=".interfaces.ISupported"
    menu="my_actions"
/>
<browser:menuItem
    title="Compatibility List"
    action="compatible.html"
    for=".interfaces.ISupported"
    menu="my_actions"
/>

<!-- pour la ZMI -->



</configure>