<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<zope:class class=".report.EasinessReport">
    <require permission="zope.View"           interface=".interfaces.IEasinessReport" />
    <require permission="zope.ManageContent" set_schema=".interfaces.IEasinessReport" />
</zope:class>

<zope:class class=".report.ReportContainer">
    <require permission="zope.View"          interface=".interfaces.IReportContainer" />
    <require permission="zope.ManageContent" set_schema=".interfaces.IReportContainer" />
</zope:class> 

<browser:page
    name="index.html"
    for=".interfaces.IReport"
    class=".browser.EasinessReportView"
    permission="zope.Public"
    menu="my_actions" title="View"
/>
<browser:page
    name="report.Easiness"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.EasinessReportAdd"
    permission="zope.Public"
/>
<browser:page
    name="edit_report.html"
    for=".interfaces.IReport"
    class=".browser.EasinessReportEdit"
    permission="zope.Public"
    menu="my_actions" title="Edit"
/>
<browser:page
    name="reports.html"
    for=".interfaces.IReportContainer"
    class=".browser.ReportContainerView"
    permission="zope.Public"
    menu="my_actions" title="View reports"
/>
<browser:menuItem
    title="add Easiness Report"
    action="+/report.Easiness"
    for=".interfaces.IReportContainer"
    menu="my_actions"
/>
<!-- Pour la ZMI -->
<browser:addMenuItem
    title="Easiness Report"
    class=".report.EasinessReport"
    permission="zope.ManageContent"
    view="report.Easiness"
/>
<browser:menuItem
    title="View"
    action="index.html"
    for=".interfaces.IReport"
    menu="zmi_views"
/>

</configure>