<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:apidoc="http://namespaces.zope.org/apidoc">
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.app.preference" file="meta.zcml" />
  <include package="zope.app.apidoc" file="meta.zcml" />
  <include package="zope.app.onlinehelp" file="meta.zcml" />

  <include package="zope.app.zcmlfiles" />
  <include package="zope.app.tree" />
  <include package="zope.app.onlinehelp" />
  <include package="zope.app.renderer" />
  <include package="zope.app.preference" />
  <include package="zope.app.apidoc" />

  <apidoc:rootModule module="zompatible" />
  <!-- génère des trucs bizzares dans le log lors d'un import d'un truc zompatible -->
<!--   <apidoc:moduleImport allow="True" /> -->

</configure>
