<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">


<zope:class class=".zompatible.ZompatibleSite">
  <require permission="zope.Public" interface=".interfaces.IZompatibleSite" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IZompatibleSite" />
</zope:class>


<zope:subscriber handler=".zompatible.newZompatibleSiteAdded" />
<zope:subscriber handler=".zompatible.ZompatibleSetup" />

<!-- gestion de l'évolution de la base de données -->
<include package=".generations" />

<include package=".skin" />

<include package=".organization" />

<include package=".device" />
<!-- <include package=".poll" /> -->
<!-- <include package=".feature" /> -->

<include package=".software" />
<include package=".category" />


<!-- on déclare qu'un Organization est un DeviceContainer -->
<!-- <zope:class class=".organization.organization.Organization">
    <implements interface=".device.interfaces.IDeviceContainer" />
</zope:class> -->


<browser:page
    name="index.html"
    class=".browser.MainPage"
    for=".zompatible.ZompatibleSite"
    permission="zope.View"
/>

<!-- la page qui effectue la recherche -->
<browser:page
    name="mainsearch.html"
    for="*"
    class=".browser.MainSearch"
    permission="zope.View"
/>


<zope:adapter
    name="pagetitle"
    factory=".browser.PageTitleContentProvider"
    permission="zope.View"
/>
<zope:adapter
    name="siteurl"
    factory=".browser.SiteUrlProvider"
    permission="zope.View"
/>

<!-- Main Area and its viewlets -->
<browser:viewletManager
    name="zompatible.MainArea"
    provides=".interfaces.IMainAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.View"
    class=".browser.MainAreaManager"
/>
<browser:viewlet
    name="mainSearch"
    class=".browser.MainSearchViewlet"
    template="mainsearch.pt"
    for="*"
    manager=".interfaces.IMainAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.View"
/>
<browser:viewlet
    name="mainLinks"
    class=".browser.MainLinksViewlet"
    for="*"
    template="mainlinks.pt"
    manager=".interfaces.IMainAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.View"
/>

<!-- Admin Area and its viewlets -->
<browser:viewletManager
    name="zompatible.AdminArea"
    class=".browser.AdminAreaManager"
    provides=".interfaces.IAdminAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.ManageContent"
/>

<browser:viewlet
    name="login"
    template="login.pt"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.View"
/>
<browser:viewlet
    name="adminheader"
    class=".browser.AdminHeaderViewlet"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.ManageContent"
/>
<browser:viewlet
    name="adminmenu"
    template="adminmenu.pt"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.ManageContent"
/>

<browser:addMenuItem
    title="Zompatible Site"
    class=".zompatible.ZompatibleSite"
    permission="zope.ManageContent"
/>



</configure>