<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">


<zope:class class=".zompatible.ZompatibleSite">
  <require permission="zope.View"          interface=".interfaces.IZompatibleSite" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IZompatibleSite" />
</zope:class>
<zope:class class=".zompatible.Trash">
  <require permission="zope.View"          interface=".interfaces.ITrash" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ITrash" />
</zope:class>

<zope:subscriber handler=".zompatible.newZompatibleSiteAdded" />
<zope:subscriber handler=".zompatible.ZompatibleInitialSetup" />

<include package=".generations" />
<include package=".skin" />
<include package=".organization" />
<include package=".device" />
<include package=".software" />
<include package=".level" />
<include package=".report" />
<include package=".support" />
<include package=".importdata" />
<include package=".user" />
<include package=".category" />

<browser:page
    name="index.html"
    class=".browser.MainPage"
    for=".interfaces.IZompatibleSite"
    permission="zope.Public"
/>

<!-- la page qui effectue la recherche -->
<browser:page
    name="mainsearch.html"
    for="*"
    class=".browser.MainSearch"
    permission="zope.Public"
/>

<zope:adapter
    name="pagetitle"
    factory=".browser.PageTitleContentProvider"
    permission="zope.Public"
/>
<zope:adapter
    name="siteurl"
    factory=".browser.SiteUrlProvider"
    permission="zope.Public"
/>

<!-- Main Area and its viewlets -->
<browser:viewletManager
    name="zompatible.MainArea"
    provides=".interfaces.IMainAreaManager"
    permission="zope.Public"
    class=".browser.MainAreaManager"
/>
<browser:viewlet
    name="mainSearch"
    class=".browser.MainSearchViewlet"
    template="mainsearch.pt"
    for="*"
    manager=".interfaces.IMainAreaManager"
    permission="zope.Public"
/>
<browser:viewlet
    name="mainLinks"
    class=".browser.MainLinksViewlet"
    for="*"
    template="mainlinks.pt"
    manager=".interfaces.IMainAreaManager"
    permission="zope.Public"
/>

<!-- Admin Area and its viewlets -->
<browser:viewletManager
    name="zompatible.AdminArea"
    class=".browser.AdminAreaManager"
    provides=".interfaces.IAdminAreaManager"
    permission="zope.ManageContent"
/>

<browser:viewlet
    name="login"
    template="login.pt"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    permission="zope.Public"
/>
<browser:viewlet
    name="adminheader"
    class=".browser.AdminHeaderViewlet"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    permission="zope.ManageContent"
/>
<browser:viewlet
    name="adminmenu"
    template="adminmenu.pt"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    permission="zope.ManageContent"
/>

<browser:addMenuItem
    title="Zompatible Site"
    class=".zompatible.ZompatibleSite"
    permission="zope.ManageContent"
/>
<browser:view
    for="*"
    name="absolute_url"
    allowed_interface="zope.traversing.browser.interfaces.IAbsoluteURL"
    class=".browser.FailsafeAbsoluteURL"
    permission="zope.Public"
/>
<browser:viewletManager
    name="zompatible.Toolbox"
    class=".browser.ToolboxManager"
    provides=".interfaces.IToolboxManager"
    permission="zope.Public"
/>
<browser:viewlet
    name="search_product"
    template="search_product.pt"
    for="*"
    manager=".interfaces.IToolboxManager"
    permission="zope.Public"
    class=".browser.ProductSearchViewlet"
/>


</configure>
