<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">


<!-- <zope:subscriber handler=".zompatible.ZompatibleSiteAdded" /> -->


<!-- gestion de l'évolution de la base de données -->
<include package=".generations" />

<include package=".skin" />

<include package=".manufacturer" />

<include package=".device" />
<!-- <include package=".poll" /> -->
<!-- <include package=".feature" /> -->

<include package=".software" />



<!-- on déclare qu'un Manufacturer est un DeviceContainer -->
<!-- <zope:class class=".manufacturer.manufacturer.Manufacturer">
    <implements interface=".device.interfaces.IDeviceContainer" />
</zope:class> -->

<browser:page
    name="mainsearch.html"
    for="*"
    class=".browser.MainSearch"
    permission="zope.View"
/>


<zope:adapter
    name="pagetitle"
    factory=".browser.PageTitleContentProvider"
    permission="zope.View"
/>

<!-- Main Area and its viewlets -->
<browser:viewletManager
    name="zompatible.MainArea"
    provides=".interfaces.IMainAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.View"
    class=".browser.MainAreaManager"
/>
<browser:viewlet
    name="mainSearch"
    class=".browser.MainSearchViewlet"
    template="mainsearch.pt"
    for="*"
    manager=".interfaces.IMainAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.View"
/>
<browser:viewlet
    name="mainLinks"
    class=".browser.MainLinksViewlet"
    for="*"
    template="mainlinks.pt"
    manager=".interfaces.IMainAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.View"
/>

<!-- Admin Area and its viewlets -->
<browser:viewletManager
    name="zompatible.AdminArea"
    class=".browser.AdminAreaManager"
    provides=".interfaces.IAdminAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.ManageContent"
/>

<browser:viewlet
    name="login"
    template="login.pt"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.View"
/>
<browser:viewlet
    name="adminheader"
    class=".browser.AdminHeaderViewlet"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.ManageContent"
/>
<browser:viewlet
    name="adminmenu"
    template="adminmenu.pt"
    for="*"
    manager=".interfaces.IAdminAreaManager"
    layer=".skin.interfaces.IMySkin"
    permission="zope.ManageContent"
/>


</configure>