<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">


<zope:class class=".zompatible.ZompatibleSite">
  <require permission="zope.View"          interface=".interfaces.IZompatibleSite" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IZompatibleSite" />
</zope:class>
<zope:class class=".zompatible.Trash">
  <require permission="zope.View"          interface=".interfaces.ITrash" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ITrash" />
</zope:class>

<zope:subscriber handler=".zompatible.newZompatibleSiteAdded" />
<zope:subscriber handler=".zompatible.ZompatibleInitialSetup" />

<include package=".generations" />
<include package=".skin" />
<include package=".organization" />
<include package=".device" />
<include package=".software" />
<include package=".level" />
<include package=".report" />
<include package=".support" />
<include package=".importdata" />
<include package=".user" />
<include package=".category" />
<include package=".ids" />
<include package=".search" />





<browser:addMenuItem
    title="Zompatible Site"
    class=".zompatible.ZompatibleSite"
    permission="zope.ManageContent"
/>


</configure>
