<configure xmlns="http://namespaces.zope.org/browser"
           xmlns:zope="http://namespaces.zope.org/zope">

<include package=".navigation" />
<include package=".home" />
<include package=".admin" />

<!-- on inscrit l'interface IZompatibleSkin avec un nom et un type -->
<zope:interface name="ZompatibleSkin"
                interface=".interfaces.IZompatibleSkin"
                type="zope.publisher.interfaces.browser.IBrowserSkinType" />


<!-- a browser view is not intended to be published, while browser pages are. -->
<!--  IItemMapping is implemented by StandardMacros. With it we provide access to...???? -->

<!-- Ici on décide que la vue "standard_macros" est gérée par la classe MyOwnStandardMacros. -->
<view name="standard_macros"
      for="*"
      class=".standardmacros.MyOwnStandardMacros"
      permission="zope.Public"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      layer=".interfaces.IZompatibleSkin" />

<!-- Ensuite on décide que la macro particulière dont le nom est "mymainmacro" correspond à la vue/macro/template MyMainMacro -->
<view name="mymainmacro"
      for="*"
      class=".standardmacros.MyMainMacro"
      layer=".interfaces.IZompatibleSkin"
      permission="zope.Public" />

<!-- Ici on définit un menu.
Ensuite on peut afficher les browser:page dans ce menu avec la directive menu -->
<menu id="my_actions"
      title="My actions Menu" />

<!-- un autre menu qui permet de regrouper les actions d'ajout -->
<menu id="my_addings"
      title="My addings Menu" />

<resource name="main.css"
          file="main.css"
          permission="zope.Public"
          layer=".interfaces.IZompatibleSkin" />

<!-- generic @@pretty_name view for everyobject -->
<view for="*"
      name="pretty_name"
      class=".browser.PrettyName"
      permission="zope.Public" />



</configure>