<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<!-- on définit les permissions d'accès r/w sur les objets qui implémentent IOrganization -->
<zope:class class=".organization.Organization">
  <require permission="zope.Public" interface=".interfaces.IOrganization" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IOrganization" />
</zope:class>
<!-- on définit les permissions d'accès r/w sur les objets qui implémentent IOrganization -->
<zope:class class=".organization.OrganizationContainer">
  <require permission="zope.Public" interface=".interfaces.IOrganization" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IOrganization" />
</zope:class>


<!-- on déclare que IOrganization fournit IContentType qui est une interface marqueur pour dire que c'est un type de contenu -->
<zope:interface  
  interface=".interfaces.IOrganization"
  type="zope.app.content.interfaces.IContentType"
/>

<zope:adapter factory=".organization.SearchableTextOfOrganization" />

<zope:subscriber
    handler=".organization.createOrganizationSubfolders"
/>

<!-- Organization views -->
<browser:page
    name="organization.Organization"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.OrganizationAdd"
    permission="zope.View"
    menu="my_addings" title="new organization"
/>
<browser:page
    name="edit_organization.html"
    for=".interfaces.IOrganization"
    class=".browser.OrganizationEdit"
    permission="zope.View"
    menu="my_actions" title="Edit"
/>
<browser:page
    name="index.html"
    for=".interfaces.IOrganization"
    class=".browser.OrganizationView"
    permission="zope.View"
    menu="my_actions" title="View"
/>

<browser:menuItem
    title="add Device"
    action="devices/+/device.Device"
    for=".interfaces.IOrganization"
    menu="my_actions"
/>

<browser:menuItem
    title="add Organization"
    action="+/organization.Organization"
    for=".interfaces.IOrganizationContainer"
    menu="my_actions"
/>

<!-- Organization Container view -->
<browser:page
    name="index.html"
    for=".interfaces.IOrganizationContainer"
    class=".browser.OrganizationContainerView"
    template="organization_container.pt"
    permission="zope.View"
    menu="my_actions" title="View"
/>


<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Organization"
    class=".organization.Organization"
    permission="zope.ManageContent"
    view="organization.Organization"
/>

<browser:menuItems
    menu="zmi_views"
    for="zompatible.organization.interfaces.IOrganization"
>
    <menuItem
        title="edit"
        action="edit_organization.html"
    />
</browser:menuItems>




</configure>