<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<!-- on définit les permissions d'accès r/w sur les objets qui implémentent IOrganization -->
<zope:class class=".organization.Organization">
  <require permission="zope.Public" interface=".interfaces.IOrganization .interfaces.IOrganizationInterfaces .interfaces.IManufacturer .interfaces.ISoftwareEditor" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IOrganization .interfaces.IOrganizationInterfaces .interfaces.IManufacturer .interfaces.ISoftwareEditor" />
</zope:class>
<!-- on définit les permissions d'accès r/w sur les objets qui implémentent IOrganization -->
<zope:class class=".organization.OrganizationContainer">
  <require permission="zope.Public" interface=".interfaces.IOrganization" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IOrganization" />
</zope:class>

<!-- Different Organization types -->
<zope:interface  
  interface=".interfaces.IManufacturer"
  type="zompatible.organization.interfaces.IOrganizationType"
/>
<zope:class class=".organization.Manufacturer">
  <require permission="zope.Public" interface=".interfaces.IManufacturer" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IManufacturer" />
</zope:class>
<zope:interface
    interface=".interfaces.ISoftwareEditor"
    type="zompatible.organization.interfaces.IOrganizationType"
/>
<zope:class class=".organization.SoftwareEditor">
  <require permission="zope.Public" interface=".interfaces.ISoftwareEditor" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISoftwareEditor" />
</zope:class>

<zope:adapter factory=".organization.SearchableTextOfOrganization" />
<zope:adapter factory=".organization.Manufacturer" />
<zope:adapter factory=".organization.SoftwareEditor" />
<zope:adapter factory=".organization.OrganizationInterfaces" />
<zope:adapter factory=".organization.OrganizationNameChooser" />

<!-- Organization views -->
<browser:page
    name="organization.Organization"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.OrganizationAdd"
    permission="zope.View"
    menu="my_addings" title="new organization"
/>
<browser:page
    name="edit_organization.html"
    for=".interfaces.IOrganization"
    class=".browser.OrganizationEdit"
    permission="zope.View"
    menu="my_actions" title="Edit"
/>
<browser:page
    name="edit_organization_products.html"
    for=".interfaces.IOrganization"
    class=".browser.OrganizationInterfacesEdit"
    permission="zope.View"
    menu="my_actions" title="Edit product types"
/>
<browser:page
    name="index.html"
    for=".interfaces.IOrganization"
    class=".browser.OrganizationView"
    permission="zope.View"
    menu="my_actions" title="View"
/>

<browser:menuItem
    title="add Device"
    action="devices/+/device.Device"
    for=".interfaces.IManufacturer"
    menu="my_actions"
/>
<browser:menuItem
    title="add Software"
    action="software/+/software.Software"
    for=".interfaces.ISoftwareEditor"
    menu="my_actions"
/>

<browser:menuItem
    title="add Organization"
    action="+/organization.Organization"
    for=".interfaces.IOrganizationContainer"
    menu="my_actions"
/>
<browser:page
    name="search.html"
    for="*"
    class=".browser.SearchProductView"
    permission="zope.View"
/>

<!-- Organization Container view -->
<browser:page
    name="index.html"
    for=".interfaces.IOrganizationContainer"
    class=".browser.OrganizationContainerView"
    template="organization_container.pt"
    permission="zope.View"
    menu="my_actions" title="View"
/>


<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Organization"
    class=".organization.Organization"
    permission="zope.ManageContent"
    view="organization.Organization"
/>

<browser:menuItems
    menu="zmi_views"
    for="zompatible.organization.interfaces.IOrganization"
>
    <menuItem
        title="edit"
        action="edit_organization.html"
    />
</browser:menuItems>

<!-- registered named utility used to choose the interfaces provided by organizatioins -->
<zope:utility
    factory=".organization.OrganizationInterfacesVocabularyFactory"
    name="organization_type"
/>


</configure>