<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">


<zope:class class=".software.Software">
  <require permission="zope.View"          interface=".interfaces.ISoftware" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISoftware" />
  <!-- We decide that a Software object can have subsoftware (software components) -->
  <require permission="zope.View"          interface=".interfaces.ISubSoftware" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISubSoftware" />
  <!-- We decide that Software objects implement ISupported, so they carry a compatibility database -->
  <implements interface="zompatible.support.interfaces.ISupported
                           zompatible.category.interfaces.ICategorizable" />
  <require permission="zope.View"          interface="zompatible.support.interfaces.ISupported" />
  <require permission="zope.ManageContent" set_schema="zompatible.support.interfaces.ISupported" />
</zope:class>

<zope:class class=".software.SoftwareContainer">
  <require permission="zope.View"          interface=".interfaces.ISoftwareContainer" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISoftwareContainer" />
</zope:class>

<!-- We declare that ISoftware provides IContentType which is a marker interface that declares IDevice as a content type -->
<zope:interface  
  interface=".interfaces.ISoftware"
  type="zope.app.content.interfaces.IContentType"
/>

<zope:subscriber handler=".software.SoftwareRemovedEvent" />

<zope:adapter factory=".software.SearchableTextOfSoftware" />
<zope:adapter factory=".software.SoftwareNameChooser" />
<zope:adapter factory=".browser.SoftwareTerms" />
<zope:adapter factory=".browser.SoftwareQueryView" />

<!-- registered named utility used in the Support interface -->
<zope:utility
    factory=".software.SoftwareVocabularyFactory"
    name="softwaresource"
/>
<!-- a factory for software -->
<zope:utility
    component=".software.softwareFactory"
    name="zompatible.Software"
    permission="zope.Public"
/>

<!-- Software views -->
<browser:page
    name="software.Software"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.SoftwareAdd"
    permission="zope.Public"
    menu="my_addings" title="new Software"
/>
<browser:page
    name="edit_software.html"
    for=".interfaces.ISoftware"
    class=".browser.SoftwareEdit"
    permission="zope.Public"
    menu="my_actions" title="Edit"
/>
<browser:page
    name="index.html"
    for=".interfaces.ISoftware"
    class=".browser.SoftwareView"
    permission="zope.Public"
    menu="my_actions" title="View"
/>
<browser:view
    for=".interfaces.ISoftware"
    name="pretty_name"
    class=".browser.SoftwarePrettyName"
    permission="zope.Public"
/>
<!-- Software Container view -->
<browser:page
    name="index.html"
    for=".interfaces.ISoftwareContainer"
    class=".browser.SoftwareContainerView"
    template="software_container.pt"
    permission="zope.Public"
    menu="my_actions" title="Software List"
/>
<browser:menuItem
    title="add Software"
    action="+/software.Software"
    for=".interfaces.ISoftwareContainer"
    menu="my_actions"
/>

<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Software"
    class=".software.Software"
    permission="zope.ManageContent"
    view="software.Software"
/>

<browser:menuItems
    menu="zmi_views"
    for="zompatible.software.interfaces.ISoftware"
>
    <menuItem
        title="edit"
        action="edit_software.html"
    />
</browser:menuItems>



</configure>