<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">


<zope:class class=".software.Software">
  <require permission="zope.Public" interface=".interfaces.ISoftware" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISoftware" />
</zope:class>

<zope:class class=".software.SoftwareContainer">
  <require permission="zope.Public" interface=".interfaces.ISoftwareContainer" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISoftwareContainer" />
</zope:class>


<!-- on déclare que ISoftware fournit IContentType qui est une interface marqueur pour dire que c'est un type de contenu -->
<zope:interface  
  interface=".interfaces.ISoftware"
  type="zope.app.content.interfaces.IContentType"
/>

<zope:adapter factory=".software.SearchableTextOfSoftware" />
<zope:adapter factory=".software.SoftwareNameChooser" />

<!-- Software views -->
<browser:page
    name="software.Software"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.SoftwareAdd"
    permission="zope.View"
    menu="my_addings" title="new Software"
/>
<browser:page
    name="edit_software.html"
    for=".interfaces.ISoftware"
    class=".browser.SoftwareEdit"
    permission="zope.View"
    menu="my_actions" title="Edit"
/>
<browser:page
    name="index.html"
    for=".interfaces.ISoftware"
    class=".browser.SoftwareView"
    permission="zope.View"
    menu="my_actions" title="View"
/>

<!-- Software Container view -->
<browser:page
    name="index.html"
    for=".interfaces.ISoftwareContainer"
    class=".browser.SoftwareContainerView"
    template="software_container.pt"
    permission="zope.View"
    menu="my_actions" title="View"
/>
<browser:menuItem
    title="add Software"
    action="+/software.Software"
    for=".interfaces.ISoftwareContainer"
    menu="my_actions"
/>

<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Software"
    class=".software.Software"
    permission="zope.ManageContent"
    view="software.Software"
/>

<browser:menuItems
    menu="zmi_views"
    for="zompatible.software.interfaces.ISoftware"
>
    <menuItem
        title="edit"
        action="edit_software.html"
    />
</browser:menuItems>




</configure>