<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<include package=".navigation" />
<include package=".home" />
<include package=".admin" />

<!-- on register l'interface IZompatibleSkin avec un nom et un type -->
<zope:interface
    name="ZompatibleSkin"
    interface=".interfaces.IZompatibleSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
/>


<!-- a browser view is not intended to be published, while browser pages are. -->
<!--  IItemMapping is implemented by StandardMacros. With it we provide access to...???? -->

<!-- Ici on décide que la vue "standard_macros" est gérée par la classe MyOwnStandardMacros. -->
<browser:view
    name="standard_macros"
    for="*"
    class=".standardmacros.MyOwnStandardMacros"
    permission="zope.Public"
    allowed_interface="zope.interface.common.mapping.IItemMapping"
    layer=".interfaces.IZompatibleSkin"
/>

<!-- Ensuite on décide que la macro particulière dont le nom est "page" correspond à la vue/macro/template MyMainMacro -->
<browser:view
    name="mymainmacro"
    for="*"
    class=".standardmacros.MyMainMacro"
    layer=".interfaces.IZompatibleSkin"
    permission="zope.Public"
/>

<!-- Ici on définit un menu.
Ensuite on peut afficher les browser:page dans ce menu avec la directive menu -->
<browser:menu
    id="my_actions"
    title="My actions Menu"
/>
<!-- un autre menu qui permet de regrouper les actions d'ajout -->
<browser:menu
    id="my_addings"
    title="My addings Menu"
/>

<browser:resource name="main.css" file="main.css" permission="zope.Public" layer=".interfaces.IZompatibleSkin" />


</configure>