<configure xmlns="http://namespaces.zope.org/browser">


<configure package="zope.app.preview">
    <page name="preview.html"
          for="zompatible.product.interfaces.IProduct"
          template="preview.pt"
          permission="zope.ManageContent"
          menu="zmi_views"
          title="Preview" />
</configure>

<page name="product.Product"
      for="zope.app.container.interfaces.IAdding"
      class=".product.ProductAdd"
      permission="zope.Public"
      menu="my_addings"
      title="new product" />

<page name="edit_product.html"
      for="..interfaces.IProduct"
      class=".product.ProductEdit"
      permission="zope.Public"
      menu="my_actions"
      title="Edit" />

<page name="index.html"
      for="..interfaces.IProduct"
      class=".product.ProductView"
      permission="zope.Public"
      menu="my_actions"
      title="View" />

<page name="index.html"
      for="..interfaces.IProductContainer"
      class=".product.ProductContainerView"
      template="product_container.pt"
      permission="zope.Public"
      menu="my_actions"
      title="Product List" />

<menuItem title="add Product"
          action="+/product.Product"
          for="..interfaces.IProductContainer"
          menu="my_actions" />

<!-- juste pour la ZMI -->
<addMenuItem title="Product Container"
             class="..product.ProductContainer"
             permission="zope.ManageContent" />

<addMenuItem title="Product"
             class=".product.Product"
             permission="zope.ManageContent"
             view="product.Product" />

<menuItems menu="zmi_views"
           for="..interfaces.IProduct">
    <menuItem title="edit"
              action="edit_product.html" />
</menuItems>


</configure>