<configure xmlns="http://namespaces.zope.org/zope">

<adapter factory=".characteristic.Characteristics" 
         provides=".interfaces.ICharacteristics"
		 trusted="True" />

<class class=".characteristic.Characteristics">
	<require permission="zope.View"
	         interface =".interfaces.ICharacteristics" />
	<require permission="zope.ManageContent"
	         set_schema=".interfaces.ICharacteristics" />
</class>

<adapter factory=".characteristic.Characteristic" 
		 trusted="True" />

<class class=".characteristic.Characteristic">
	<require permission="zope.View"
	         interface =".interfaces.ICharacteristic" />
	<require permission="zope.ManageContent"
	         set_schema=".interfaces.ICharacteristic" />
</class>

<include package=".browser" />

</configure>