<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<zope:class class=".importdata.ImportData">
    <require
        permission="zope.Public"
        interface=".interfaces.IImportData"
    />
    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IImportData"
    />
</zope:class>

<zope:utility
      component=".importdata.importDataFactory"
      name="zompatible.importData"
      permission="zope.Public"
/>


<include package=".browser" />



<!-- à déplacer dans le module pciids -->
<browser:page
    name="upload_pcimap.html"
    for="zompatible.software.interfaces.ISoftware"
    class=".importreports.UploadModulesPciMap"
    permission="zope.Public"
/>

</configure>