[buildout]
develop = .
parts = app test
index = http://download.zope.org/zope3.4/
newest = false
# eggs will be installed in the default buildout location
# (see ~/.buildout/default.cfg)

[app]
recipe = zc.recipe.egg
eggs = zompatible
       zope.app.apidoc
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zompatible
defaults = ['--tests-pattern', '^f?tests$', '-v']
