<configure xmlns="http://namespaces.zope.org/zope">

<adapter factory=".characteristic.CharacteristicManager" 
		 trusted="True" />

<class class=".characteristic.CharacteristicManager">
	<require permission="zope.View"            interface =".interfaces.ICharacteristicManager" />
	<require permission="zope.ManageContent"   set_schema=".interfaces.ICharacteristicManager" />
</class>

<utility component=".characteristic.characteristicNameVocabulary"
		 name="Characteristic Names"
		 provides="zope.schema.interfaces.IVocabularyFactory"
/>

<adapter factory=".characteristic.Characteristic" 
		 trusted="True" />

<class class=".characteristic.Characteristic">
	<require permission="zope.View"            interface =".interfaces.ICharacteristic" />
	<require permission="zope.ManageContent"   set_schema=".interfaces.ICharacteristic" />
</class>

<adapter factory=".characteristic.PhysInterface" 
		 trusted="True" />

<class class=".characteristic.PhysInterface">
	<require permission="zope.View"            interface =".interfaces.IPhysInterface" />
	<require permission="zope.ManageContent"   set_schema=".interfaces.IPhysInterface" />
</class>

<adapter factory=".characteristic.Resolution" 
		 trusted="True" />

<class class=".characteristic.Resolution">
	<require permission="zope.View"            interface =".interfaces.IResolution" />
	<require permission="zope.ManageContent"   set_schema=".interfaces.IResolution" />
</class>

<adapter factory=".characteristic.FlashCardSlots" 
		 trusted="True" />

<class class=".characteristic.FlashCardSlots">
	<require permission="zope.View"            interface =".interfaces.IFlashCardSlots" />
	<require permission="zope.ManageContent"   set_schema=".interfaces.IFlashCardSlots" />
</class>

<adapter factory=".characteristic.PaperFormat" 
		 trusted="True" />

<class class=".characteristic.PaperFormat">
	<require permission="zope.View"            interface =".interfaces.IPaperFormat" />
	<require permission="zope.ManageContent"   set_schema=".interfaces.IPaperFormat" />
</class>


<include package=".browser" />

</configure>