<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">


<!-- on définit les permissions d'accès r/w sur les objets qui implémentent IDevice -->
<zope:class class=".device.Device">
  <require permission="zope.Public" interface=".interfaces.IDevice" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IDevice" />
  <require permission="zope.Public" interface=".interfaces.ISubDevices" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISubDevices" />
  <!-- <require permission="zope.Public" interface="zompatible.feature.interfaces.IFeatured" />
  <require permission="zope.ManageContent" set_schema="zompatible.feature.interfaces.IFeatured" /> -->
</zope:class>
<zope:class class=".device.DeviceContainer">
  <require permission="zope.Public" interface=".interfaces.IDeviceContainer" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IDeviceContainer" />
</zope:class>
<!-- on déclare que IDevice fournit IContentType qui est une interface marqueur
pour dire que c'est un type de contenu -->
<zope:interface  
  interface=".interfaces.IDevice"
  type="zope.app.content.interfaces.IContentType"
/>


<zope:adapter factory=".device.SearchableTextOfDevice" />
<zope:adapter factory=".browser.DeviceTerms" />
<zope:adapter factory=".browser.DeviceQueryView" />

<browser:page
    name="device.Device"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.DeviceAdd"
    permission="zope.View"
    menu="my_addings" title="new device"
/>
<browser:page
    name="edit_device.html"
    for=".interfaces.IDevice"
    class=".browser.DeviceEdit"
    permission="zope.View"
    menu="my_actions" title="Edit"
/>
<browser:page
    name="index.html"
    for=".interfaces.IDevice"
    class=".browser.DeviceView"
    permission="zope.View"
    menu="my_actions" title="View"
/>
<!-- Device Container view -->
<browser:page
    name="index.html"
    for=".interfaces.IDeviceContainer"
    class=".browser.DeviceContainerView"
    template="device_container.pt"
    permission="zope.View"
    menu="my_actions" title="View"
/>




<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Device Container"
    class=".device.DeviceContainer"
    permission="zope.ManageContent"
/>
<browser:addMenuItem
    title="Device"
    class=".device.Device"
    permission="zope.ManageContent"
    view="device.Device"
/>
<browser:menuItems
    menu="zmi_views"
    for="zompatible.device.interfaces.IDevice"
>
    <menuItem
        title="edit"
        action="edit_device.html"
    />
</browser:menuItems>
    
<!-- registered named utility used in the subdevices interface -->
<zope:utility
    factory=".device.DeviceVocabularyFactory"
    name="devicesource"
/>



</configure>