<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<!-- we define r/w permissions on objects that implement IDevice -->
<zope:class class=".device.Device">
  <require permission="zope.View"          interface=".interfaces.IDevice" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IDevice" />
  <!-- We decide that a Device can have subdevices -->
  <require permission="zope.View"          interface=".interfaces.ISubDevices" />
  <require permission="zope.ManageContent" set_schema=".interfaces.ISubDevices" />
  <!-- We decide that Device objects implement ISupported, so they carry a compatibility database -->
  <implements interface="zompatible.support.interfaces.ISupported
                          zompatible.category.interfaces.ICategorizable
                          zompatible.ids.interfaces.IDeviceId" />
  <require permission="zope.View"          interface="zompatible.support.interfaces.ISupported" />
  <require permission="zope.ManageContent" set_schema="zompatible.support.interfaces.ISupported" />
  <require permission="zope.View"          interface="zompatible.ids.interfaces.IDeviceId" />
  <require permission="zope.ManageContent" set_schema="zompatible.ids.interfaces.IDeviceId" />
</zope:class>

<zope:class class=".device.DeviceContainer">
  <require permission="zope.View"          interface=".interfaces.IDeviceContainer" />
  <require permission="zope.ManageContent" set_schema=".interfaces.IDeviceContainer" />
</zope:class>

<zope:interface  
  interface=".interfaces.IDevice"
  type="zope.app.content.interfaces.IContentType"
/>

<zope:adapter factory=".device.SearchableTextOfDevice" />
<zope:adapter factory=".browser.DeviceTerms" />
<zope:adapter factory=".browser.DeviceQueryView" />
<zope:adapter factory=".device.DeviceNameChooser" />

<!-- Device views -->
<browser:page
    name="device.Device"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.DeviceAdd"
    permission="zope.Public"
    menu="my_addings" title="new device"
/>
<browser:page
    name="edit_device.html"
    for=".interfaces.IDevice"
    class=".browser.DeviceEdit"
    permission="zope.Public"
    menu="my_actions" title="Edit"
/>
<browser:page
    name="index.html"
    for=".interfaces.IDevice"
    class=".browser.DeviceView"
    permission="zope.Public"
    menu="my_actions" title="View"
/>

<!-- Device Container view -->
<browser:page
    name="index.html"
    for=".interfaces.IDeviceContainer"
    class=".browser.DeviceContainerView"
    template="device_container.pt"
    permission="zope.Public"
    menu="my_actions" title="View"
/>
<browser:menuItem
    title="add Device"
    action="+/device.Device"
    for=".interfaces.IDeviceContainer"
    menu="my_actions"
/>
    
<!-- registered named utility used in the subdevices interface -->
<zope:utility
    factory=".device.DeviceVocabularyFactory"
    name="devicesource"
/>
  
<zope:utility
    component=".device.deviceFactory"
    name="zompatible.Device"
    permission="zope.Public"
/>


<!-- juste pour la ZMI -->
<browser:addMenuItem
    title="Device Container"
    class=".device.DeviceContainer"
    permission="zope.ManageContent"
/>
<browser:addMenuItem
    title="Device"
    class=".device.Device"
    permission="zope.ManageContent"
    view="device.Device"
/>
<browser:menuItems
    menu="zmi_views"
    for="zompatible.device.interfaces.IDevice"
>
    <menuItem
        title="edit"
        action="edit_device.html"
    />
</browser:menuItems>




</configure>