<configure xmlns:zope="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser">

<zope:class class=".report.EasinessReport">
    <require permission="zope.View"           interface=".interfaces.IReport" />
    <require permission="zope.ManageContent" set_schema=".interfaces.IReport" />
</zope:class>
<zope:class class=".report.StabilityReport">
    <require permission="zope.View"           interface=".interfaces.IReport" />
    <require permission="zope.ManageContent" set_schema=".interfaces.IReport" />
</zope:class>
<zope:class class=".report.ReportContainer">
    <require permission="zope.View"          interface=".interfaces.IReportContainer" />
    <require permission="zope.ManageContent" set_schema=".interfaces.IReportContainer" />
</zope:class> 

<!-- VIEW -->
<browser:page
    name="index.html"
    for=".interfaces.IReport"
    class=".browser.ReportView"
    permission="zope.Public"
    menu="my_actions" title="View report"
/>
<!-- ADDING -->
<browser:page
    name="report.Easiness"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.EasinessReportAdd"
    permission="zope.Public"
/>
<!-- ADDING -->
<browser:page
    name="report.Stability"
    for="zope.app.container.interfaces.IAdding"
    class=".browser.StabilityReportAdd"
    permission="zope.Public"
/>
<!-- EDIT -->
<browser:page
    name="edit_stability_report.html"
    for=".interfaces.IStabilityReport"
    class=".browser.StabilityReportEdit"
    permission="zope.Public"
    menu="my_actions" title="Edit"
/>
<!-- EDIT -->
<browser:page
    name="edit_easiness_report.html"
    for=".interfaces.IEasinessReport"
    class=".browser.EasinessReportEdit"
    permission="zope.Public"
    menu="my_actions" title="Edit"
/>
<!-- LIST -->
<browser:page
    name="reports.html"
    for=".interfaces.IReportContainer"
    class=".browser.ReportContainerView"
    permission="zope.Public"
    menu="my_actions" title="View all reports"
/>
<!-- ADD -->
<browser:menuItem
    title="add Easiness Report"
    action="+/report.Easiness"
    for=".interfaces.IReportContainer"
    menu="my_actions"
/>
<!-- ADD -->
<browser:menuItem
    title="add Stability Report"
    action="+/report.Stability"
    for=".interfaces.IReportContainer"
    menu="my_actions"
/>
<!-- Pour la ZMI -->
<browser:addMenuItem
    title="Easiness Report"
    class=".report.EasinessReport"
    permission="zope.ManageContent"
    view="report.Easiness"
/>
<browser:addMenuItem
    title="Stability Report"
    class=".report.StabilityReport"
    permission="zope.ManageContent"
    view="report.Stability"
/>
<browser:menuItem
    title="View"
    action="index.html"
    for=".interfaces.IReport"
    menu="zmi_views"
/>

</configure>